# WeQuiz-Android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: android-ci.yml
.run/: app.run.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/team/ommaya/wequiz/android/: MainActivity.kt  WeQuizApp.kt  WeQuizApplication.kt
app/src/main/kotlin/team/ommaya/wequiz/android/base/: BaseViewBindingActivity.kt  BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt
app/src/main/kotlin/team/ommaya/wequiz/android/home/: DummyQuizDetailActivity.kt  ExamList.kt  FriendsRank.kt  HomeMainScreen.kt  QuizDetail.kt  QuizList.kt  utils.kt
app/src/main/kotlin/team/ommaya/wequiz/android/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/kotlin/team/ommaya/wequiz/android/utils/: AnimationSpecTestingSupports.kt  EditTextExtensions.kt  Extensions.kt  KeyboardUtil.kt  KeyboardVisibilityUtils.kt  ProgressDialog.kt  ResultContent.kt  TextInputLayoutExtensions.kt  TextView.kt  WeQuizDialog.kt  WeQuizSnackbar.kt  applyIf.kt  clickable.kt  constraints.kt  measurables.kt  paint.kt  toast.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_circle_error.xml  ic_color_grade_bronze_24.xml  ic_color_grade_gold_24.xml  ic_color_grade_silver_24.xml  ic_color_logo_banner.xml  ic_color_profile_image.xml  ic_fill_document_24.xml  ic_fill_file_tray_24.xml  ic_fill_minus_circle_24.xml  ic_outline_search_24.xml  ic_round_arrow_24.xml  ic_round_chevron_left_24.xml  ic_round_chevron_right_24.xml  ic_round_cruelty_free_24.xml  ic_round_pager.xml  ic_round_share_24.xml  ic_round_trash_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_quiz_create.xml  activity_quiz_solve.xml  dialog_progress.xml  dialog_sign_up.xml  dialog_we_quiz.xml  fragment_certification.xml  fragment_join.xml  fragment_onboarding.xml  fragment_phone.xml  fragment_quiz_create.xml  fragment_quiz_create_finish.xml  fragment_quiz_fetch_failed.xml  fragment_quiz_solve.xml  fragment_quiz_solve_enter.xml  fragment_result.xml  fragment_result_ranking.xml  fragment_solve_personal_information.xml  fragment_verify_code.xml  fragment_welcome.xml  item_quiz_answer.xml  item_quiz_answer_add.xml  item_quiz_create_add.xml  item_quiz_create_answer.xml  item_quiz_create_quiz.xml  item_quiz_solve_answer.xml  item_quiz_solve_ranking.xml  snackbar_wequiz.xml
app/src/main/res/navigation/: intro_nav_graph.xml  quiz_create_graph.xml  quiz_solve_graph.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/kotlin/team/ommaya/wequiz/android/: ExamListSnapshot.kt  FriendsRankSnapshot.kt  HomeMainScreenSnapshot.kt
app/src/test/kotlin/team/ommaya/wequiz/android/dummy/: dummy.kt
app/src/test/kotlin/team/ommaya/wequiz/android/rule/: SnapshotPathGeneratorRule.kt
app/src/test/resources/: robolectric.properties
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: build-logics.kt  plugins.kt  public-extensions.kt
build-logic/src/main/kotlin/internal/: android.kt  compose.kt  constants.kt  extensions.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.kt
data/: build.gradle.kts
data/src/main/kotlin/team/ommaya/wequiz/android/data/: HttpClient.kt
data/src/main/kotlin/team/ommaya/wequiz/android/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/team/ommaya/wequiz/android/preference/: UserPreferenceSerializer.kt  UserPrefernce.kt
data/src/main/kotlin/team/ommaya/wequiz/android/repository/: FirebaseAuthRepositoryImpl.kt  UserRepositoryImpl.kt
design-resource/: build.gradle.kts
design-resource-compose/: build.gradle.kts
design-resource/src/main/: AndroidManifest.xml
design-resource/src/main/res/color/: selector_bottom_btn_bg_tint.xml  selector_bottom_btn_text_color.xml  selector_text_input_layer_hint_text_color.xml  selector_text_input_layer_indicator.xml
design-resource/src/main/res/drawable/: bg_28292a_radius_10.xml  bg_dot_stroke_radius_16.xml  bg_g7_radius_16.xml  bg_g8_radius_16.xml  bg_p1_radius_16.xml  bg_radius_8.xml  bg_ranking_bottom.xml  bg_s1_radius_16.xml  bg_s2_radius_16.xml  bg_s3_radius_16.xml  bg_s4_radius_16.xml  bg_s5_radius_16.xml  btn_radius_12.xml  btn_radius_16.xml  btn_radius_19.xml  btn_radius_4.xml  btn_resend_certification.xml  gradient_progressbar.xml  ic_answer_correct.xml  ic_back.xml  ic_back_big.xml  ic_chevron_right_medium.xml  ic_circle_success.xml  ic_close_white.xml  ic_edit.xml  ic_grade_bronze.xml  ic_grade_gold.xml  ic_grade_silver.xml  ic_home.xml  ic_index_a.xml  ic_index_b.xml  ic_index_c.xml  ic_index_c_empty.xml  ic_index_d.xml  ic_index_d_empty.xml  ic_index_e.xml  ic_index_e_empty.xml  ic_question_add.xml  ic_resend.xml  ic_result_fight.xml  (+3 more)
design-resource/src/main/res/values/: colors.xml  strings.xml  styles.xml  typography.xml
design-resource/src/main/res/values-v26/: typography.xml
design-resource/src/main/res/values-v28/: typography.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/friend-rank/: build.gradle.kts
home/main/: build.gradle.kts
home/main/src/main/res/drawable/: ic_round_arrow_24.xml  ic_round_cruelty_free_24.xml  ic_round_pager.xml
home/profile-edit/: build.gradle.kts
home/quiz-detail/: build.gradle.kts
home/quiz-detail/src/main/: AndroidManifest.xml
home/quiz-list/: build.gradle.kts
join/: build.gradle.kts
join/intro/: build.gradle.kts
join/onboard/: build.gradle.kts
join/src/main/: AndroidManifest.xml
join/src/main/res/layout/: activity_join.xml
quiz/create/: build.gradle.kts
quiz/create/src/main/: AndroidManifest.xml
quiz/create/src/main/res/layout/: activity_quiz_create.xml
quiz/create/src/main/res/values/: strings.xml
util/view/: build.gradle.kts
util/view/src/main/: AndroidManifest.xml
(+165 files in other folders)
