[versions]
gradle-android = "8.1.0"
gradle-dependency-handler-extensions = "1.1.0"

kotlin-core = "1.8.21"
kotlin-ktlint-gradle = "11.5.0"
kotlin-ktlint-source = "0.50.0"
kotlin-plugin-serialization = "1.7.20"

kotlinx-serialization = "1.4.1"
kotlinx-coroutines = "1.7.1"
kotlinx-collections-immutable = "0.3.5"

compose-compiler = "1.4.7"
compose-runtime = "1.6.0-alpha02"
compose-uiutil = "1.6.0-alpha01"
compose-foundation = "1.6.0-alpha02"
compose-ui = "1.6.0-alpha01"
compose-animation = "1.6.0-alpha02"
compose-material-ripple = "1.6.0-alpha02"
compose-activity = "1.7.2"

android-hilt = "2.47"

androidx-fragment = "1.6.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.6.0"
androidx-datastore = "1.0.0"

glide = "4.15.1"
coil-compose = "2.4.0"

ktor-client-core = "2.3.0"
jackson-core = "2.14.2"

test-junit-core = "4.13.2"
test-junit-engine = "5.10.0"
test-androidx-junit-ktx = "1.1.5"
test-roborazzi = "1.3.0"
test-robolectric = "4.10.3"

javax-inject = "1"

material = "1.9.0"

google-services = "4.3.15"
firebase-bom = "32.2.0"
firebase-auth-ktx = "22.1.0"

[plugins]
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

gradle-android-application = { id = "com.android.application", version.ref = "gradle-android" }
gradle-android-library = { id = "com.android.library", version.ref = "gradle-android" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization"}

android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

test-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# This isn't strictly used but allows Renovate to see us using the compose-compiler artifact
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-uiutil" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "compose-material-ripple" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

android-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
android-hilt-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-hilt" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigtaion-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-core" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-core" }
ktor-client-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-client-core" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }

test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-androidx-junit-ktx" }
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "test-roborazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject"}

material = { module = "com.google.android.material:material", version.ref = "material" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }

[bundles]
jackson = ["jackson-databind", "jackson-annotation"]
ktor-client = ["ktor-client-core", "ktor-client-logging", "ktor-client-engine-cio", "ktor-client-content-negotiation", "ktor-client-serialization-jackson"]
test-roborazzi = ["test-roborazzi-core", "test-roborazzi-rule", "test-roborazzi-compose"]

firebase = ["firebase-bom", "firebase-analytics-ktx", "firebase-auth-ktx"]
