[versions]
gradle-android = "8.0.2"
gradle-dependency-handler-extensions = "1.1.0"

kotlin-core = "1.8.21"
kotlin-detekt = "1.23.0"
kotlin-ktlint-gradle = "11.4.0"
kotlin-ktlint-source = "0.49.1"

kotlinx-coroutines = "1.7.1"

compose-compiler = "1.4.7"
compose-runtime = "1.4.3"
compose-uiutil = "1.4.3"
compose-foundation = "1.4.3"
compose-ui = "1.4.3"
compose-animation = "1.4.3"
compose-material-ripple = "1.4.3"
compose-activity = "1.7.2"

coil-compose = "2.4.0"

# datastore
preference-datastore = "1.0.0"

# androidx
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.6.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.6.0"

glide = "4.15.1"

test-junit-core = "4.13.2"
test-junit-engine = "5.9.3"
test-androidx-junit-ktx = "1.1.5"
test-roborazzi = "1.3.0-alpha-4"
test-robolectric = "4.10.3"

[plugins]
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

andrdoix-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }

test-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

# This isn't strictly used but allows Renovate to see us using the compose-compiler artifact
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-uiutil" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "compose-material-ripple" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

# datastroe
preference-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preference-datastore" }

# androidx
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigtaion-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

# glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# kotlinx
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-androidx-junit-ktx" }
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

[bundles]
androidx-xml = [
    "androidx-constraintlayout",
    "androidx-fragment",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-navigation-fragment",
    "androidx-navigtaion-ui-ktx",
    "androidx-navigation-safe-args",
]
test-roborazzi = ["test-roborazzi-core", "test-roborazzi-rule"]
