<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="team.ommaya.wequiz.android.intro.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_phoneFragment"
            app:destination="@+id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="team.ommaya.wequiz.android.intro.phone.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_verifyCodeFragment"
            app:destination="@+id/verifyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="team.ommaya.wequiz.android.intro.verifycode.VerifyCodeFragment"
        android:label="VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code">
        <action
            android:id="@+id/action_verifyCodeFragment_to_joinFragment"
            app:destination="@id/joinFragment"
            app:popUpTo="@id/phoneFragment" />
        <action
            android:id="@+id/action_verifyCodeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="team.ommaya.wequiz.android.intro.join.JoinFragment"
        android:label="JoinFragment"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="team.ommaya.wequiz.android.intro.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

    </fragment>

</navigation>