<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_solve_graph">

    <fragment
        android:id="@+id/fragmentQuizFetchFailed"
        android:name="team.ommaya.wequiz.android.quiz.solve.enter.QuizFetchFailedFragment"
        android:label="FragmentQuizFetchFailed"
        tools:layout="@layout/fragment_quiz_fetch_failed" />
    <fragment
        android:id="@+id/fragmentQuizSolveEnter"
        android:name="team.ommaya.wequiz.android.quiz.solve.enter.QuizSolveEnterFragment"
        android:label="FragmentQuizSolveEnter"
        tools:layout="@layout/fragment_quiz_solve_enter" />
    <fragment
        android:id="@+id/fragmentSolvePersonalInformation"
        android:name="team.ommaya.wequiz.android.quiz.solve.enter.SolvePersonalInformationFragment"
        android:label="FragmentSolvePersonalInformation"
        tools:layout="@layout/fragment_solve_personal_information" />
    <fragment
        android:id="@+id/fragmentQuizSolve"
        android:name="team.ommaya.wequiz.android.quiz.solve.QuizSolveFragment"
        android:label="FragmentQuizSolve"
        tools:layout="@layout/fragment_quiz_solve" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="team.ommaya.wequiz.android.quiz.solve.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/resultRankingFragment"
        android:name="team.ommaya.wequiz.android.quiz.solve.result.ResultRankingFragment"
        android:label="fragment_result_ranking"
        tools:layout="@layout/fragment_result_ranking" />
</navigation>