<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/G9">

    <ImageView
        android:id="@+id/iv_quiz_create_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/string_go_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_quiz_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/create_quiz"
        android:textAppearance="@style/WeQuizTextAppearance.Subtitle2.Bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_quiz_create_back"
        app:layout_constraintStart_toEndOf="@id/iv_quiz_create_back"
        app:layout_constraintTop_toTopOf="@id/iv_quiz_create_back" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/quiz_create_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/btn_quiz_next"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/quiz_create_graph" />

    <Button
        android:id="@+id/btn_quiz_next"
        style="@style/WeQuizRoundButton"
        android:enabled="false"
        android:text="@string/complete_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
