<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/G9">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="11dp"
        android:ellipsize="end"
        android:textAppearance="@style/WeQuizTextAppearance.Subtitle2.Bold"
        android:textColor="@color/G2"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        tools:text="나를 맞춰봐" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/report"
        android:src="@drawable/icon_siren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_quiz_percent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="54dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/gradient_progressbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_remaining_problem"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#28292A"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_quiz_percent">

        <TextView
            android:id="@+id/tv_quiz_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="@string/remaining_problem"
            android:textAppearance="@style/WeQuizTextAppearance.Caption1.Bold"
            android:textColor="@color/G4" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_quiz_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_remaining_problem">

        <TextView
            android:id="@+id/tv_question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/WeQuizTextAppearance.Subtitle1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="N" />

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/G8"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_question_num"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_question_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score"
                android:textAppearance="@style/WeQuizTextAppearance.Caption1.Medium"
                android:textColor="@color/G4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="11dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:textAppearance="@style/WeQuizTextAppearance.Title.Medium"
            android:textColor="@color/G1"
            app:layout_constraintTop_toBottomOf="@+id/tv_question_num"
            tools:ignore="TextViewEdits"
            tools:text="내가 복권 1등에 당첨되면 뭐부터 살 것 같아?" />

        <TextView
            android:id="@+id/tv_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/answer_count"
            android:textAppearance="@style/WeQuizTextAppearance.Base.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_solve_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer_count"
            tools:itemCount="5"
            tools:listitem="@layout/item_quiz_solve_answer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
