<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_onboarding_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_onboarding"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_onboarding_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/img_we_quiz_onboarding"
        app:layout_constraintBottom_toTopOf="@id/btn_onboarding_sign_up"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/tv_onboarding_login_header"
        style="@style/WeQuizTextAppearance.Caption1.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:text="@string/already_have_account"
        android:textColor="@color/G2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_onboarding_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_onboarding_login"
        style="@style/WeQuizTextAppearance.Caption1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/P1"
        app:layout_constraintBottom_toBottomOf="@id/tv_onboarding_login_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_onboarding_login_header"
        app:layout_constraintTop_toTopOf="@id/tv_onboarding_login_header" />

    <Button
        android:id="@+id/btn_onboarding_sign_up"
        style="@style/WeQuizRoundButton.Default"
        android:text="@string/start_we_quiz"
        app:layout_constraintBottom_toTopOf="@id/tv_onboarding_login_header"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>