<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by "옴마야" Team 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/mash-up-kr/WeQuiz-Android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_g7_radius_16"
    android:backgroundTint="@color/G8"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_quiz_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@null"
        android:hint="@string/enter_question"
        android:textAppearance="@style/WeQuizTextAppearance.Subtitle2.Medium"
        android:textColor="@color/G2"
        android:textColorHint="@color/G4"
        app:layout_constraintEnd_toStartOf="@id/iv_title_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_title_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_close_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_quiz_title"
        tools:listitem="@layout/item_quiz_answer" />

    <TextView
        android:id="@+id/tv_multiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_duplication"
        android:textAppearance="@style/WeQuizTextAppearance.Base.SemiBold"
        android:textColor="@color/G2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_answer_list" />

    <ImageView
        android:id="@+id/iv_multiple_choice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/allow_duplication"
        android:src="@drawable/ic_checkmark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_multiple_choice"
        app:layout_constraintEnd_toStartOf="@id/tv_multiple_choice"
        app:layout_constraintTop_toTopOf="@id/tv_multiple_choice" />

</androidx.constraintlayout.widget.ConstraintLayout>
